REACT_APP_SET_JSON_STRUCTURE_URL=http://localhost:8080/setJsonStructure
REACT_APP_RETRIEVE_JSON_STRUCTURE_URL=http://localhost:8080/retrieveJsonStructure
REACT_APP_RETRIEVE_FILE_CONTENT=http://localhost:8080/retrieveFileContent
